<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACER</title>
    <link rel="stylesheet" href="acer.css">
</head>
<body>
    <header><div class="nav"><h1>ACER</h1>
        <div class="search-bar"><input type="text" class="search"placeholder="Search for dell Laptops">
            <div class="home">Home</div>
            <div class="home">About</div>
            <div class="home">Help</div>

        </div>
        </div>
    </header>
   <center> <h1>Available Laptops</h1></center>

    <div class="container">
        <div class="first card">
            <img src="acer1.webp" class="dell1">
            <div class="about"><p>Acer 14 inc<br>ROM : 256 GB <br> RAM : 4 GB <br> Acer 14 inc <br>Nvidea Graphic</p></div>
            <div class="price">Price : ₹15,000</div>
            <div class="shop"><a href="login.html">Order Now</a></div>


        </div>
        <div class="second card">
            <img src="acer2.webp" class="dell1">
            <div class="about"><p>1240p Processor Grey Acer Aspire 5<br>ROM : 512 GB <br> RAM : 16 GB <br>12th Gen Intel Core i5 Gaming Laptop, 39.6 cm	</p></div>
                <div class="price">Price : ₹81,000</div>
                <div class="shop"><a href="login.html">Order Now</a></div>
        </div>
        <!-- <div class="third card">
            <img src="asus3.jpg" class="dell1">
            <div class="about"><p>ASUS TUF Gaming F15, Refurbished Gaming Laptop <br>RAM : 8 GB <br> ROM : 512 GB <br>11th Gen Intel Ci5-11400H, RTX 2050 Grph / Win 11 Home</p></div>
            <div class="price">Price : ₹44,000</div>
            <div class="shop"><a href="login.html">Order Now</a></div> -->
        </div>
        <!-- <div class="fourth card">
            <img src="apple4.webp" class="dell1">
            <div class="about"><p>OPEN BOX iMAC A1419 <br>RAM : 1 TB <br> ROM : 32 GB <br>Core i5<br>27" 5K Retina</p></div>
            <div class="price">Price : ₹18,000</div>
            <div class="shop"><a href="login.html">Order Now</a></div>
        </div> -->
    </div>
    <script src="dell.js"></script>
</body>
</html>